[gd_scene load_steps=3 format=3 uid="uid://2ptb0mp7lq42"]

[ext_resource type="PackedScene" uid="uid://brci122yfy145" path="res://scenes/MainGuy.tscn" id="1_rw1xu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2bmn3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rw1xu")]
position = Vector2(19, -25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, -9)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(19, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2bmn3")
