[gd_scene load_steps=52 format=3 uid="uid://brci122yfy145"]

[ext_resource type="Texture2D" uid="uid://cx177hlvu5b6c" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="1_k6lha"]
[ext_resource type="Script" path="res://scripts/MainGuy.gd" id="1_qskxa"]
[ext_resource type="Texture2D" uid="uid://dmgx0t0mhktui" path="res://assets/Main Characters/Virtual Guy/Hit (32x32).png" id="2_0taoq"]
[ext_resource type="Texture2D" uid="uid://ho6g34dpesrc" path="res://assets/Main Characters/Virtual Guy/Double Jump (32x32).png" id="3_h1kmv"]
[ext_resource type="Texture2D" uid="uid://2wb4jl0wp86u" path="res://assets/Main Characters/Virtual Guy/Jump (32x32).png" id="3_q0rcj"]
[ext_resource type="Texture2D" uid="uid://cqy6iwvq88yhh" path="res://assets/Main Characters/Virtual Guy/Run (32x32).png" id="4_pl07q"]
[ext_resource type="Texture2D" uid="uid://c3g3kebull6e1" path="res://assets/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="7_d0u2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8435"]
atlas = ExtResource("2_0taoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_savek"]
atlas = ExtResource("2_0taoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au0u"]
atlas = ExtResource("2_0taoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbho5"]
atlas = ExtResource("2_0taoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8mr"]
atlas = ExtResource("2_0taoq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tlg"]
atlas = ExtResource("2_0taoq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sir5s"]
atlas = ExtResource("2_0taoq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vguo"]
atlas = ExtResource("3_h1kmv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1f5"]
atlas = ExtResource("3_h1kmv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvg7d"]
atlas = ExtResource("3_h1kmv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2a7"]
atlas = ExtResource("3_h1kmv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxh8m"]
atlas = ExtResource("3_h1kmv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fwe"]
atlas = ExtResource("3_h1kmv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xiw"]
atlas = ExtResource("1_k6lha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhak"]
atlas = ExtResource("1_k6lha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dyp"]
atlas = ExtResource("1_k6lha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmje"]
atlas = ExtResource("1_k6lha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fi74"]
atlas = ExtResource("1_k6lha")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgdl"]
atlas = ExtResource("1_k6lha")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hs"]
atlas = ExtResource("1_k6lha")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuoe"]
atlas = ExtResource("1_k6lha")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ovo"]
atlas = ExtResource("1_k6lha")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsng"]
atlas = ExtResource("1_k6lha")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4ch"]
atlas = ExtResource("1_k6lha")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiyjh"]
atlas = ExtResource("3_q0rcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenj4"]
atlas = ExtResource("4_pl07q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaolh"]
atlas = ExtResource("4_pl07q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhmo"]
atlas = ExtResource("4_pl07q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlp2"]
atlas = ExtResource("4_pl07q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33c3"]
atlas = ExtResource("4_pl07q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vb8f"]
atlas = ExtResource("4_pl07q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgy5"]
atlas = ExtResource("4_pl07q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7v6m"]
atlas = ExtResource("4_pl07q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axylp"]
atlas = ExtResource("4_pl07q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_046re"]
atlas = ExtResource("4_pl07q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygio"]
atlas = ExtResource("4_pl07q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5t2"]
atlas = ExtResource("4_pl07q")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wa0l"]
atlas = ExtResource("7_d0u2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_887au"]
atlas = ExtResource("7_d0u2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujv1g"]
atlas = ExtResource("7_d0u2q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lu6"]
atlas = ExtResource("7_d0u2q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60rv"]
atlas = ExtResource("7_d0u2q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s38g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_savek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6au0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sir5s")
}],
"loop": true,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2fwe")
}],
"loop": true,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fi74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4ch")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiyjh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a33c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vb8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5t2")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wa0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60rv")
}],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ee1p5"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_qskxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0s38g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.433492

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_ee1p5")
